# mocker-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
apimock/: build.gradle.kts  google-services.json
apimock/src/debug/: AndroidManifest.xml
apimock/src/debug/kotlin/com/sandymist/android/mocker/apimock/: CustomResponseTransformer.kt  DebugAPIMock.kt  RecordingInterceptor.kt
apimock/src/debug/kotlin/com/sandymist/android/mocker/apimock/db/: HTTPLogDao.kt  HTTPLogDatabase.kt  HTTPLogEntity.kt  HTTPLogTypeConverters.kt  MockDao.kt  MockEntity.kt
apimock/src/debug/kotlin/com/sandymist/android/mocker/apimock/di/: APIMockModule.kt  DatabaseModule.kt
apimock/src/debug/kotlin/com/sandymist/android/mocker/apimock/interceptors/: APIMockInterceptor.kt  PartialBodyInterceptor.kt
apimock/src/debug/kotlin/com/sandymist/android/mocker/apimock/model/: HTTPLog.kt  HTTPRequest.kt  HTTPResponse.kt  Resource.kt
apimock/src/debug/kotlin/com/sandymist/android/mocker/apimock/repository/: APIMockRepository.kt  HTTPLogRepository.kt
apimock/src/debug/kotlin/com/sandymist/android/mocker/apimock/service/: FirebaseService.kt
apimock/src/debug/kotlin/com/sandymist/android/mocker/apimock/ui/: APIMockActivity.kt  APIMockContent.kt  HTTPLogDetail.kt  MiniCheckBox.kt  MockSettingsScreen.kt  MocksScreen.kt  ResponseEditor.kt  SearchableTextField.kt  StandAloneAPIMockActivity.kt
apimock/src/debug/kotlin/com/sandymist/android/mocker/apimock/viewmodels/: APIMockViewModel.kt  APIMockViewModelFactory.kt  HTTPLogViewModel.kt  HTTPLogViewModelFactory.kt
apimock/src/main/kotlin/com/sandymist/android/mocker/apimock/: APIMockInterface.kt
apimock/src/release/: AndroidManifest.xml
apimock/src/release/kotlin/com/sandymist/android/mocker/apimock/: RecordingInterceptor.kt
apimock/src/release/kotlin/com/sandymist/android/mocker/apimock/di/: APIMockModule.kt
apimock/src/release/kotlin/com/sandymist/android/mocker/apimock/ui/: APIMockActivity.kt  StandAloneAPIMockActivity.kt
apimock/src/test/kotlin/com/sandymist/android/apimock/: WireMockExampleTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/sandymist/android/mocker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sandymist/mobile/android/mocker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandymist/android/mocker/: MockerDemoApplication.kt
app/src/main/java/com/sandymist/android/mocker/model/: Account.kt  Users.kt
app/src/main/java/com/sandymist/android/mocker/module/: AppModule.kt
app/src/main/java/com/sandymist/android/mocker/repository/: TestRepository.kt
app/src/main/java/com/sandymist/android/mocker/service/: NetworkService.kt
app/src/main/java/com/sandymist/android/mocker/ui/: MainActivity.kt  MocksDemoScreen.kt
app/src/main/java/com/sandymist/android/mocker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sandymist/android/mocker/ui/viewmodel/: TestViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/sandymist/android/mocker/: ExampleUnitTest.kt
app/src/test/java/com/sandymist/mobile/android/mocker/: ExampleUnitTest.kt
config/: build.gradle.kts
config/src/main/kotlin/com/sandymist/android/mocker/config/: AppConfig.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle.kts
utils/src/main/kotlin/com/sandymist/android/mocker/utils/: AndroidUtils.kt  ComposeUtils.kt  ContextUtils.kt  Debouncer.kt  DeviceUtils.kt  Extensions.kt  FileUtils.kt  IDUtils.kt  JsonUtils.kt  LangUtils.kt  NetworkMonitor.kt  NetworkUtils.kt  StringList.kt  TabletCriteria.kt  TextUtils.kt  TimeUtils.kt
utils/src/main/res/values/: strings.xml
